{
  "name": "nextjs-typescript-starter-with-firebase",
  "version": "0.1.0",
  "private": true,
  "main": "functions/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .ts,.tsx --ignore-path .gitignore .",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "next": "^10.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "firebase-functions": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@typescript-eslint/typescript-estree": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "firebase-admin": "^9.4.1",
    "husky": "^7.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
